.card {
    // Temporal
    max-width: 360px;
    // Fin temporal

    border-radius: 8px;
    border: 1px solid var(--gris);
    height: 50vh;
    min-height: 400px;

    &-img {
        height: 200px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }

    &-top {
        flex-grow: 1;
    }

    &-destacado {
        background-color: var(--amarillo);
        color: var(--violeta);
        display: inline-block;
        padding: 4px 6px;
        border-radius: 4px;
        margin: 12px 0;
    }

    &-info {
        padding: 12px 16px 8px;
        display: flex;
        flex-direction: column;

        &_categoria {
            color: var(--gris);
            // text-transform: uppercase;
            font-size: 12px;
            font-weight: normal;
            margin-bottom: 8px;
        }

        &_titulo {
            color: var(--gris);
            font-size: 20px;
            margin-bottom: 8px;
        }

        &_precio {
            border-top: 1px solid var(--gris);
            padding-top: 8px;
        }
    }
}